spring.application.name=NewProject
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.config.import=classpath:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#echo "# github_repo" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/Ikechukwu-Patrick/github_repo.git
#git push -u origin main